#spring.datasource.url=jdbc:mysql://localhost:3306/palcos
#spring.datasource.username=admin
#spring.datasource.password=Password123*
#spring.jpa.hibernate.ddl-auto=create
#server.port=80
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=80
spring.h2.console.enabled=true